# stagersapp

./: .gitignore  Dockerfile  README.md  package-lock.json  pom.xml
src/main/java/com/poc/stagers/: ResourceManager.java  StagersApplication.java
src/main/java/com/poc/stagers/config/: CustomAuthSuccessHandler.java  SecurityConfig.java  StagerWebConfig.java  WebConfig.java
src/main/java/com/poc/stagers/controller/: HomeController.java  StagerCentral.java  StagersController.java
src/main/java/com/poc/stagers/exception/: CustomException.java
src/main/java/com/poc/stagers/jwt/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java
src/main/java/com/poc/stagers/login/: LoginCheck.java  LoginUser.java  LoginUserResolver.java
src/main/java/com/poc/stagers/models/: DbSequence.java  Event.java  EventStatus.java  Role.java  User.java
src/main/java/com/poc/stagers/repositories/: EventRepository.java  EventStatusRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/poc/stagers/service/: SequenceGeneratorService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/poc/stagers/templates/: charts.html  concludedeventslist.html  createevent.html  createeventstager.html  createuserstager.html  dashboarddefault.html  index.html  loadevent.html  login.html  openeventslist.html  signup.html  stagers.html
src/main/java/com/poc/test/: StagerArgs.java  StagerException.java  TestAnnotationUtil.java  TestCategory.java  TestContext.java  TestException.java  TestLink.java  TestLinkCallback.java  TestLinkManager.java  TestPair.java  TestUnit.java
src/main/java/com/poc/test/annotation/: TestPageLink.java  TestParam.java  TestStager.java  Trait.java  Traits.java
src/main/java/com/poc/util/: ClassUtil.java  CollectionsUtil.java  JarScanner.java  Serializer.java  StringsUtil.java
src/main/resources/: application.properties  log4j2.xml  messages.properties  messages_es.properties
src/main/resources/templates/: concludedeventslist.html  createevent.html  createeventstager.html  createuserstager.html  dashboard.html  dashboarddefault.html  default.html  error.html  eventdetails.html  index.html  login.html  openeventslist.html  signup.html  stagers_old.html  tables.html
src/test/java/com/poc/stagers/: StagersappApplicationTests.java
